version: '3.9'

services:
  web:
    image: httpd:2.4       # Imagen oficial de Apache
    container_name: apache_server
    ports:
      - "8080:80"          # Mapea el puerto 80 del contenedor al 8080 de tu máquina
    volumes:
      - ./www:/usr/local/apache2/htdocs/   # Carpeta local con tu sitio web
    restart: unless-stopped
